<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>お名前登録</title>
<style type="text/css">

#wrapper{
max-width:100%;
margin-top:15%;
text-align:center;
}

*::-webkit-input-placeholder {
    color: #fff;
}
*:-moz-placeholder {
    color: #fff;
}
*::-moz-placeholder {
    color: #fff;
}
*:-ms-input-placeholder {
    color: #fff;
}

#containter {
  text-align: center;
}

h1 {
  color: #55acee;
  font-family: cursive;
  font-weight: bold;
  font-size: 72px;
  margin-top: 50px;
  margin-right: 50px;
}

.textbox {
  font-family: cursive;
  border: 1px solid #acacac;
  color: #fff;
  opacity: .7;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 400px;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  font-size: 16px;
  outline: none;
  background-color: #acacac;
}

.textbox:focus {
  width: 500px;
  outline: none;
}

.btn{
    display: inline-block;
    text-decoration: none;
    background: #ff8181;
    color: #FFF;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
    border-bottom: solid 3px #bd6565;
    transition: .4s;
}

.btn:active{
    -ms-transform: translateY(2px);
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
    border-bottom: none;
}
</style>
</head>
<body>
<div id="wrapper">
<h1>名前を入力</h1>
<form action="./regist" method="post">
<input class="textbox" type="text" name="name" placeholder="きみのなまえは？"  autocomplete="off" maxlength="60">
<input type="submit" value="入隊する" class = "btn">
</form>
</div>

</body>
</html>